
<html>
    <head>
        <title> Midterm </title>
        <link type= "text/css" rel="stylesheet" href="midterm_style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset = "utf-8">
        <style>
            ol{
                width: 200px;
                background-color: aliceblue;
                margin-left: 20px;
            }
            table{
                text-align: center; background-color: white;
                margin-left:10px;
                font-size: 15px;
                line-height: 2;
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                color:rgba(70, 66, 66, 0.61);
                border: 3px solid; border-color: #416f9a;

            }
            
            
            th{
            border: 1px solid;
            text-align: center;
            }

            td{
                border:1px solid;
                padding-left: 5px;

                
            }
    

        </style>
    </head>
    <header>

        <a href="https://samihakka.github.io/AuthenticThreads"><img style="width: 75px; height: 75px; float: left; margin: 10px;" src="images/logo.png" alt=""> </a>
        <h1 style="width: 100%">Locations | Hours</h1>

   </header>

   <nav>
    <div id = back style="background-color: rgb(214, 214, 252)">

        <ul>
             <li><a href="https://samihakka.github.io/AuthenticThreads/contact">Contact Us </a></li>
             <li><a href="https://samihakka.github.io/AuthenticThreads/about">Abt Us </a></li>
             <li><a href="https://samihakka.github.io/AuthenticThreads/catalog"> Catalog </a></li>
             <li><a href="https://samihakka.github.io/AuthenticThreads/midterm_cart"> Cart </a></li>
             <li><a href="https://samihakka.github.io/AuthenticThreads/midterm_locations"> Locations/Hrs </a></li>
         </ul>
    </div>
    </nav>

    <body>
        <div id = back2 style="background-color: rgb(214, 214, 252);">
        
        <h2>       
            Find a store near you for our full selection of gear!
            <br>
        </h2>
        <table style="text-align: left; width:90%; background-color: aliceblue;" >
            <tr>
                <th>Store</th>
                <th> Days </th>
                <th> Hours</th>
            </tr>

            <tr>
                <td> Somerville, MA</td>
                <td>M-F</td>
                <td>Weekdays: 9-5</td>
            </tr>

             <tr>
                <td> Boston, MA</td>
                <td>M-Th, Sat-Sun</td>
                <td>Weekdays: 10-4, Weekends: 12-8</td>
            </tr>


            <tr>
                <td> Springfield, MA</td>
                <td>M-Th</td>
                <td>Weekdays: 9-5</td>

            </tr>
            

            <tr>
                <td> Hartford, CT</td>
                <td>M-Th</td>
                <td>Weekdays: 9-5</td>

            </tr>
            
            <tr>
                <td> New Haven, CT</td>
                <td>M-Th, Sat-Sun</td>
                <td>Weekdays: 10-4, Weekends: 12-8</td>

            </tr>
            
            

            

        
        <br>
            </table>
        
        <br>

         <br>
         





        </div>


    
        <footer> Thanks for Visiting Us! <br>
               
            <a href = #top >  Top Of Page</a>
        

        </div>
        <br><br>
        </footer>

    </body>
</html>
